# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Global Dependencies
	parchment_mc_version=1.16.5
	parchment_version=2022.03.06

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

# Fabric Dependencies
	fabric_version=0.34.2+1.16

# Forge Properties
	forge_version=36.2.20
	minecraft_version_range=[1.16,1.18)
	forge_version_range=[36,)
	loader_version_range=[36,)

# Forge Dependencies
	#forge_event_bus_version=6.0.3
	#forge_merge_tool_version=1.1.5
	#nightconfig_core_version=3.6.4

# Mod Properties
	mod_id = coroutil
	mod_name=CoroUtil
	mod_version = 1.16.5-1.3.6
	mod_description=It utils
	maven_group = com.corosus.coroutil
	archives_base_name = coroutil
	mod_authors=Corosus
	mod_license=All Rights Reserved

