# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Global Dependencies
	parchment_mc_version=1.19.4
	parchment_version=2023.06.26

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Fabric Dependencies
	fabric_version=0.79.0+1.19.4

# Forge Properties
	forge_version=45.1.2
	minecraft_version_range=[1.19.4,1.20)
	forge_version_range=[45,)
	loader_version_range=[45,)

# Forge Dependencies
	forge_event_bus_version=6.0.3
	forge_merge_tool_version=1.1.5
	nightconfig_core_version=3.6.4

# Mod Properties
	mod_id = coroutil
	mod_name=CoroUtil
	mod_version = 1.19.4-1.3.6
	mod_description=It utils
	maven_group = com.corosus.coroutil
	archives_base_name = coroutil
	mod_authors=Corosus
	mod_license=All Rights Reserved

